<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2Adolfo.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <Label
                Text="List of all Canadian Provinces"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Select any of the provinces listed below!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
            <!--List-->
            <ListView x:Name="provincesListView" 
                      ItemSelected="productsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ProvinceFlag}"
                                   Text="{Binding ProvinceName}"
                                   Detail="{Binding ProvinceCapital}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="DisplayBtn"
                Text="Display List"
                Clicked="OnDisplayBtnClicked"
                SemanticProperties.Hint=""
                HorizontalOptions="Fill"
                VerticalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
